CTF: Running with 1 thread using omp_set_num_threads(1), because OMP_NUM_THREADS is not defined
CTF: Total amount of memory available to process 0 is 33726760960
CTF: Summation LVHS02[0 1] <- ETXS02[0 1]
CTF: Summation LVHS02'[0 1] <- ETXS02'[0 1]
CTF: Summation HREA02[0 1] <- AILI02[0 1]
CTF: Summation HREA02'[0 1] <- AILI02'[0 1]
CTF: Summation QJSM02[0 1] <- OBNO02[0 1]
CTF: Summation QJSM02'[0 1] <- OBNO02'[0 1]
CTF: Summation DXOL02[0 1] <- AQYJ02[0 1]
CTF: Summation DXOL02'[0 1] <- AQYJ02'[0 1]
New tensor ETXS02' copied from ETXS02 of size 2 elms (16 bytes):
New tensor AILI02' copied from AILI02 of size 2 elms (16 bytes):
New tensor OBNO02' copied from OBNO02 of size 2 elms (16 bytes):
New tensor AQYJ02' copied from AQYJ02 of size 2 elms (16 bytes):
New tensor LVHS02' copied from LVHS02 of size 2 elms (16 bytes):
New tensor HREA02' copied from HREA02 of size 2 elms (16 bytes):
New tensor QJSM02' copied from QJSM02 of size 2 elms (16 bytes):
New tensor DXOL02' copied from DXOL02 of size 2 elms (16 bytes):
Printing tensor DXOL02'
[0][0](0, <6.31528E-01>)
[1][0](1, <4.70752E-01>)
[0][1](2, <4.23571E-01>)
[1][1](3, <7.44250E-02>)
Printing tensor AQYJ02'
[0][0](0, <6.31528E-01>)
[1][0](1, <4.70752E-01>)
[0][1](2, <4.23571E-01>)
[1][1](3, <7.44250E-02>)
CTF: Contraction HOJR00[] <- DXOL02'[0 1]*DXOL02'[0 1]
New tensor DXOL02''' copied from DXOL02'' of size 2 elms (16 bytes):
CTF: Contraction HOJR00[] <- DXOL02'''[0 1]*DXOL02''[0 1]
Keeping mappings:
CTF: Contraction will use 0.000000E+00 bytes per processor out of 3.372676E+10 available memory and take an estimated of 5.341190E-06 sec
CTF: Tensor mapping is DXOL02'''[p2(0),1]
CTF: Tensor mapping is DXOL02''[p2(0),1]
CTF: Tensor mapping is HOJR00[]
the norm of C_ref - C is 0.897433, should be 0
the norm of C_ref - C is 0.897433, should be 0
New tensor MJOX03' copied from MJOX03 of size 4 elms (32 bytes):
0th in ready queue, time is 0.002000
max_cost: 0.002000
0th in ready queue, time is 0.002000
max_cost: 0.002000
rank: 0
rank: 1
0th estimate_time: 0.002000
color_sample_point: 0.0015000
my_color 0 rank 1
0th estimate_time: 0.002000
color_sample_point: 0.0005000
my_color 0 rank 0
comm_op_iter->world 0x5576b0b51e90
comm_op_iter->world 0x564e06991620
before add to subworld 1
before add to subworld 1
Printing tensor AQYJ02'
[0][0](0, <6.31528E-01>)
[1][0](1, <4.70752E-01>)
[0][1](2, <4.23571E-01>)
[1][1](3, <7.44250E-02>)
CTF: Tensor mapping is AQYJ02'[p2(0),1]
pr_offset = 2 / 2 
pr_offset = 2 / 2 
CTF: Tensor mapping is GAYI02[p2(0),1]
pr_offset = 2 / 2 
comm_op_iter->world 0x5576b0b51e90
pr_offset = 2 / 2 
comm_op_iter->world 0x564e06991620
before add to subworld 1
before add to subworld 1
Printing tensor OBNO02'
[0][0](0, <5.42285E-01>)
[1][0](1, <3.50898E-01>)
[0][1](2, <5.71598E-02>)
[1][1](3, <9.11358E-01>)
CTF: Tensor mapping is OBNO02'[p2(0),1]
pr_offset = 2 / 2 
pr_offset = 2 / 2 
CTF: Tensor mapping is KDAR02[p2(0),1]
pr_offset = 2 / 2 
comm_op_iter->world 0x5576b0b51e90
pr_offset = 2 / 2 
comm_op_iter->world 0x564e06991620
before add to subworld 1
before add to subworld 1
Printing tensor AILI02'
[0][0](0, <3.95690E-02>)
[1][0](1, <4.51215E-01>)
[0][1](2, <5.97495E-01>)
[1][1](3, <2.10242E-02>)
CTF: Tensor mapping is AILI02'[p2(0),1]
pr_offset = 2 / 2 
pr_offset = 2 / 2 
CTF: Tensor mapping is EYKT02[p2(0),1]
pr_offset = 2 / 2 
comm_op_iter->world 0x5576b0b51e90
pr_offset = 2 / 2 
comm_op_iter->world 0x564e06991620
before add to subworld 1
before add to subworld 1
Printing tensor ETXS02'
[0][0](0, <1.59793E-01>)
[1][0](1, <1.33877E-01>)
[0][1](2, <9.92145E-01>)
[1][1](3, <1.36407E-01>)
CTF: Tensor mapping is ETXS02'[p2(0),1]
pr_offset = 2 / 2 
pr_offset = 2 / 2 
CTF: Tensor mapping is NDAL02[p2(0),1]
pr_offset = 2 / 2 
pr_offset = 2 / 2 
CTF: Contraction FGHU02[2 1] <- KDAR02[0 1]*EYKT02[2 0]
CTF: Contraction FGHU02'[2 1] <- KDAR02'[0 1]*EYKT02'[2 0]
Initial mappings are unsuitable mappings:
CTF: Tensor mapping is KDAR02'[p2(0),1]
CTF: Tensor mapping is EYKT02'[p2(0),1]
CTF: Tensor mapping is FGHU02'[p2(0),1]
CTF: Contraction will use 4.000000E+01 bytes per processor out of 3.372676E+10 available memory and take an estimated of 2.840015E-04 sec
CTF: Remapping tensor EYKT02' via cyclic_reshuffle to mapping
CTF: Tensor mapping is EYKT02'[v2,p2(0)]
CTF: Tensor mapping is KDAR02'[p2(0),1]
CTF: Tensor mapping is EYKT02'[v2,p2(0)]
CTF: Tensor mapping is FGHU02'[p2(0),1]
New tensor FGHU02' copied from FGHU02 of size 2 elms (16 bytes):
CTF: Contraction GAYI02[0 2] <- NDAL02[0 1]*FGHU02'[1 2]
CTF: Contraction GAYI02'[0 2] <- NDAL02'[0 1]*FGHU02''[1 2]
Initial mappings are unsuitable mappings:
CTF: Tensor mapping is NDAL02'[p2(0),1]
CTF: Tensor mapping is FGHU02''[p2(0),1]
CTF: Tensor mapping is GAYI02'[p2(0),1]
CTF: Contraction will use 4.000000E+01 bytes per processor out of 3.372676E+10 available memory and take an estimated of 2.840015E-04 sec
CTF: Remapping tensor NDAL02' via cyclic_reshuffle to mapping
CTF: Tensor mapping is NDAL02'[v2,p2(0)]
CTF: Tensor mapping is NDAL02'[v2,p2(0)]
CTF: Tensor mapping is FGHU02''[p2(0),1]
CTF: Tensor mapping is GAYI02'[p2(0),1]
comm_op_iter->remap[]: 0x5576b0b4a8e0
, parent: 0x5576b0b488e0
comm_op_iter->remap[]: 0x564e06989310
, parent: 0x564e0698c400
before add from subworld
before add from subworld
Printing tensor AQYJ02'
[0][0](0, <6.31528E-01>)
[1][0](1, <4.70752E-01>)
[0][1](2, <4.23571E-01>)
[1][1](3, <7.44250E-02>)
Printing tensor GAYI02
[0][0](0, <2.87016E-01>)
[1][0](1, <6.53246E-02>)
[0][1](2, <1.31973E-01>)
[1][1](3, <7.93346E-02>)
CTF: Tensor mapping is GAYI02[p2(0),1]
pr_offset = 2 / 2 
pr_offset = 2 / 2 
CTF: Tensor mapping is AQYJ02'[p2(0),1]
pr_offset = 2 / 2 
after add from subworld
pr_offset = 2 / 2 
after add from subworld
Printing tensor AQYJ02'
[0][0](0, <2.87016E-01>)
[1][0](1, <6.53246E-02>)
Schedule imbalance, wall: 0.000000; accum: 0.000000
After execute
[0][1](2, <1.31973E-01>)
[1][1](3, <7.93346E-02>)
Schedule imbalance, wall: 0.000000; accum: 0.000000
After execute
CTF: Contraction EGHH02[2 1] <- QJSM02'[0 1]*HREA02'[2 0]
CTF: Contraction EGHH02'[2 1] <- QJSM02''[0 1]*HREA02''[2 0]
Initial mappings are unsuitable mappings:
CTF: Tensor mapping is QJSM02''[p2(0),1]
CTF: Tensor mapping is HREA02''[p2(0),1]
CTF: Tensor mapping is EGHH02'[p2(0),1]
CTF: Contraction will use 4.000000E+01 bytes per processor out of 3.372676E+10 available memory and take an estimated of 2.840015E-04 sec
CTF: Remapping tensor HREA02'' via cyclic_reshuffle to mapping
CTF: Tensor mapping is HREA02''[v2,p2(0)]
CTF: Tensor mapping is QJSM02''[p2(0),1]
CTF: Tensor mapping is HREA02''[v2,p2(0)]
CTF: Tensor mapping is EGHH02'[p2(0),1]
New tensor EGHH02' copied from EGHH02 of size 2 elms (16 bytes):
CTF: Contraction DXOL02'[0 2] <- LVHS02'[0 1]*EGHH02'[1 2]
CTF: Contraction DXOL02''[0 2] <- LVHS02''[0 1]*EGHH02''[1 2]
Initial mappings are unsuitable mappings:
CTF: Tensor mapping is LVHS02''[p2(0),1]
CTF: Tensor mapping is EGHH02''[p2(0),1]
CTF: Tensor mapping is DXOL02''[p2(0),1]
CTF: Contraction will use 4.000000E+01 bytes per processor out of 3.372676E+10 available memory and take an estimated of 2.840015E-04 sec
CTF: Remapping tensor LVHS02'' via cyclic_reshuffle to mapping
CTF: Tensor mapping is LVHS02''[v2,p2(0)]
CTF: Tensor mapping is LVHS02''[v2,p2(0)]
CTF: Tensor mapping is EGHH02''[p2(0),1]
CTF: Tensor mapping is DXOL02''[p2(0),1]
Printing tensor DXOL02'
[0][0](0, <2.87016E-01>)
[1][0](1, <6.53246E-02>)
[0][1](2, <1.31973E-01>)
[1][1](3, <7.93346E-02>)
Printing tensor AQYJ02'
[0][0](0, <2.87016E-01>)
[1][0](1, <6.53246E-02>)
[0][1](2, <1.31973E-01>)
[1][1](3, <7.93346E-02>)
CTF: Summation DXOL02'[0 1] <- AQYJ02'[0 1]
CTF: Summation DXOL02''[0 1] <- AQYJ02''[0 1]
CTF: Contraction RBUW00[] <- DXOL02'[0 1]*DXOL02'[0 1]
New tensor DXOL02''' copied from DXOL02'' of size 2 elms (16 bytes):
CTF: Contraction RBUW00[] <- DXOL02'''[0 1]*DXOL02''[0 1]
Keeping mappings:
CTF: Contraction will use 0.000000E+00 bytes per processor out of 3.372676E+10 available memory and take an estimated of 5.341190E-06 sec
CTF: Tensor mapping is DXOL02'''[p2(0),1]
CTF: Tensor mapping is DXOL02''[p2(0),1]
CTF: Tensor mapping is RBUW00[]
Error: 0.000000
Error: 0.000000
