DEFAULT_COMPONENTS = ctf

BGP_ESSL    = /soft/apps/ESSL-4.4.1-0
 
BLAS        = -lesslsmpbg -lmass -lxlfmath -lxlf90_r -lxlsmp -lxlomp_ser -lpthread
LIBS        = $(BLAS)
CXX	        = mpixlcxx_r
WARN_FLAGS  = #-Drestrict = -Wall 
OPT_FLAGS   = -qnoipa -g -O3
CXXFLAGS    = -qsmp=omp  $(OPT_FLAGS) $(WARN_FLAGS) 
DEFS        = -DBGP -D__STDC_LIMIT_MACROS
LDFLAGS     = -L$(BGP_ESSL)/lib \
              -L/bgsys/ibm_compilers/sles10/prod/opt/ibmcmp/xlf/bg/11.1/bglib/ \
              -L/soft/apps/ibmcmp/xlsmp/bg/1.7/bglib \
              -L/soft/apps/ibmcmp/xlf/bg/11.1/bglib
INCLUDES    = -I$(BGP_ESSL)/include -I/bgsys/drivers/ppcfloor/arch/include
AR          = ar -crs
DEPFLAGS    = -M -MF $(DEPDIR)/$(notdir $*).Po

#uncomment below to enable performance profiling
#DEFS      := $(DEFS) -DPROFILE

#uncomment below to enable CTF debugging and status output
#DEFS      := $(DEFS) -DDEBUG=1

#SCALAPACK only necessary for pgemm tests and benchmarks 
#LIBS      := $(LIBS) -L$(HOME)/work/scalapack-2.0.2/lib -lscalapack -lgfortran
#DEFS      := $(DEFS) -DUSE_SCALAPACK


