DEFAULT_COMPONENTS = ctf

BLAS        = -llapack -lblas
LIBS        = $(BLAS) -L/usr/local/cuda/lib64 -lcuda -lcudart -lcublas
CXX         = mpicxx
OPT_FLAGS   = -g -O2
WARN_FLAGS  =
CXXFLAGS    = -fopenmp $(OPT_FLAGS) $(WARN_FLAGS) 
DEFS        = -D__STDC_LIMIT_MACROS
LDFLAGS     = 
INCLUDES    = 
AR          = ar -crs
DEPFLAGS    = -MT $@ -MD -MP -MF $(DEPDIR)/$(notdir $*).Po


#defining production removes memory tracking, definining CTF_COMPLEX instantiates
#CTF for the complex<double> type
DEFS       := $(DEFS) -DCTF_COMPLEX #-DPROFILE -DPMPI -DVERBOSE=1

#uncomment below to enable performance profiling
DEFS      := $(DEFS) -DOFFLOAD -DUSE_CUDA

#uncomment below to enable CTF debugging and status output
#DEFS      := $(DEFS) -DDEBUG=1

#SCALAPACK only necessary for pgemm tests and benchmarks 
LIBS      := $(LIBS) -L$(HOME)/work/scalapack-2.0.2/lib -lscalapack -lgfortran
DEFS      := $(DEFS) -DUSE_SCALAPACK

OFFLOAD_CXX = nvcc -ccbin g++ -m64 -O2 -g $(DEFS)
