DEFAULT_COMPONENTS = ctf

BGQ_ESSL    = /soft/libraries/essl/current/
LIBS        = -lesslsmpbg -lxlsmp -lxlfmath -lxlf90_r
CXX	    = mpixlcxx_r
WARN_FLAGS  = #-Drestrict = -Wall 
OPT_FLAGS   = -g -O3 -qarch=qp -qtune=qp -qsimd=auto -qhot=level=1 -qprefetch -qunroll=yes -qreport
CXXFLAGS    = -qsmp=omp $(OPT_FLAGS) $(WARN_FLAGS) 
DEFS        = -DBGQ -D__STDC_LIMIT_MACROS

LDFLAGS     = -L$(BGQ_ESSL)/lib64 \
              -L$(IBM_MAIN_DIR)/xlf/bg/14.1/bglib64/ \
              -L$(IBM_MAIN_DIR)/xlsmp/bg/3.1/bglib64/ \
              -L$(IBM_MAIN_DIR)/xlmass/bg/7.3/bglib64/ 

INCLUDES    = -I$(BGQ_ESSL)/include 
AR          = powerpc64-bgq-linux-ar -crs
DEPFLAGS    = -M -MF $(DEPDIR)/$(notdir $*).Po

#defining production removes memory tracking, definining CTF_COMPLEX instantiates
#CTF for the complex<double> type
DEFS       := $(DEFS) -DPRODUCTION -DCTF_COMPLEX

#uncomment below to enable performance profiling
#DEFS      := $(DEFS) -DPROFILE -DPMPI 

#uncomment below to enable CTF debugging and status output
#DEFS      := $(DEFS) -DDEBUG=2

#SCALAPACK only necessary for pgemm tests and benchmarks 
#LIBS      := $(LIBS) -L$(HOME)/work/scalapack-2.0.2/lib -lscalapack -lgfortran
#DEFS      := $(DEFS) -DUSE_SCALAPACK

OFFLOAD_CXX = $(CXX) $(DEFS) -x c -c
