DEFAULT_COMPONENTS = ctf

BGP_ESSL    = /soft/libraries/essl/current/
LIBS        = -lesslsmpbg -lxlsmp -lxlfmath -lxlf90_r
CXX	        = mpixlcxx_r
WARN_FLAGS  = #-Drestrict = -Wall 
OPT_FLAGS   = -g -O3
CXXFLAGS    = -qsmp=omp $(OPT_FLAGS) $(WARN_FLAGS) 
DEFS        = -DBGQ -D__STDC_LIMIT_MACROS
LDFLAGS     = -L$(BGP_ESSL)/lib64 \
              -L/soft/compilers/ibmcmp-feb2012/xlf/bg/14.1/lib64/ \
              -L/opt/ibmcmp/lib64 \
              -L/opt/ibmcmp/lib64
INCLUDES    = -I$(BGP_ESSL)/include 
AR          = ar -crs
DEPFLAGS    = -M -MF $(DEPDIR)/$(notdir $*).Po

#uncomment below to enable optimizations for single MPI process execution
#DEFS      := $(DEFS) -DSEQ

#uncomment below to enable CTF debugging and status output
#DEFS      := $(DEFS) -DDEBUG=1

#SCALAPACK only necessary for pgemm tests and benchmarks 
#SCALA      = -L$(HOME)/work/scalapack-2.0.2/lib -lscalapack

#uncomment below to enable TAU
#DEFS      := $(DEFS) -DTAU 

ifneq (,$(findstring DTAU,$(DEFS)))
        include $(TAUROOTDIR)/include/Makefile
        DEFS+=$(TAU_INCLUDE) $(TAU_DEFS) 
#       LIBS+=$(TAU_MPI_LIBS) $(TAU_LIBS) 
        LIBS+= $(TAU_LIBS)
endif

