DEFAULT_COMPONENTS = ctf

# NCCS Titan config file, tested with the following modules loaded
# module swap PrgEnv-pgi PrgEnv-intel
# module load cudatoolkit


BLAS        = 
LIBS        = $(BLAS) -lcuda -lcudart -lcublas
CXX         = CC
OPT_FLAGS   = -g -O3
WARN_FLAGS  =
CXXFLAGS    = -fopenmp $(OPT_FLAGS) $(WARN_FLAGS) 
DEFS        = -D__STDC_LIMIT_MACROS
LDFLAGS     = 
INCLUDES    = 
AR          = ar -crs
DEPFLAGS    = -MT $@ -MD -MP -MF $(DEPDIR)/$(notdir $*).Po


#defining production removes memory tracking, definining CTF_COMPLEX instantiates
#CTF for the complex<double> type
DEFS       := $(DEFS) -DCTF_COMPLEX #-DPROFILE -DPMPI -DVERBOSE=1

#uncomment below to enable performance profiling
DEFS      := $(DEFS) -DOFFLOAD -DUSE_CUDA

#uncomment below to enable CTF debugging and status output
#DEFS      := $(DEFS) -DDEBUG=1

#SCALAPACK only necessary for pgemm tests and benchmarks 
#LIBS      := $(LIBS) 
DEFS      := $(DEFS) -DUSE_SCALAPACK

OFFLOAD_CXX = nvcc -ccbin g++ -m64 $(OPT_FLAGS) $(DEFS) 
